spring.application.name=spring-cloud-eureka-server



server.port=9091
#指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka


eureka.server.wait-time-in-ms-when-sync-empty=10000

eureka.server.renewal-percent-threshold=0.5
# 关闭自我保护机制
eureka.server.enable-self-preservation=false 