com.sun.name=sunhong
server.port=8088
spring.application.name=web-service
#配置指定服务提供者的地址列表
#order-service.ribbon.listOfServers=\
 # localhost:8081,localhost:8082
#user-service.ribbon.listOfServers=\
  #localhost:8078,localhost:8079

eureka.client.service-url.defaultZone:http://localhost:9091/eureka,http://localhost:9092/eureka


#feign.okhttp.enabled=true
#feign.httpclient.enabled=false