
server.port=8088

spring-cloud-order-service.ribbon.listOfServers=\
  localhost:8081,localhost:8082
user-service.ribbon.listOfServers=\
  localhost:8090

feign.okhttp.enabled=true
feign.httpclient.enabled=false