
spring.application.name=ribbon-standalone-user-service


#默认方式,未从eureka获取服务列表
ribbon-standalone-order-service.ribbon.listOfServers=\
  localhost:8011,localhost:8012



ribbon-standalone-addrcity-service.ribbon.listOfServers=\
  localhost:7081,localhost:7082

ribbon-standalone-addrprovince-service.ribbon.listOfServers=\
  localhost:7081,localhost:7082